<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is test">
    <meta name="keywords" content="test, keyword test">
    <title>Document</title>
</head>
<body>
    <!-- Headings -->
    <h1>This is Header 1</h1>
    <h2>This is Header 2</h2>
    <h3>This is Header 3</h3>
    <h4>This is Header 4</h4>
    <h5>This is Header 5</h5>
    <h6>This is Header 6</h6>

    <!-- Pharagraph -->
    <hr>
    
    <p id="p1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente cum vero unde, animi fugit sint magnam quos modi nesciunt, dolores maiores harum mollitia vitae quae ducimus et voluptatibus molestias. Hic.
    </p>
    <p id="p2">Lorem ipdsum dolor sit amet consectetur, adipisicing elit. Ea, commodi? Laudantium nobis incidunt perferendis ut nostrum ipsa nulla eveniet tempora aliquid tenetur voluptate amet dolorum architecto repudiandae eligendi autem assumenda et eius cumque beatae, quasi unde, dolorem ipsum! Asperiores reprehenderit commodi eaque debitis amet veniam voluptatibus doloremque beatae consequatur nisi?</p>
    <a href="https://www.google.com/" target="_blank" title="google link">google</a>



    <pre>
        Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Recusandae, quia.
        Ipsum rem voluptate tempore accusamus eos,
        voluptas, officiis velit tempora rerum sapiente, libero sunt atque!
        Dolor explicabo praesentium ducimus itaque!
    </pre>

    <details>
        <summary>Whis is This</summary>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti ipsum fuga et! Quis, tempora quam ipsam inventore excepturi iure doloremque minus unde vitae, placeat enim mollitia quidem sunt. Iste, temporibus.
    </details>
    <bdo dir="rtl">عبدالولي</bdo>

</body>
</html>